# AIToolkits

./: AIToolkits.sln  readme.txt
AIContentAnalyze/: AIContentAnalyze.csproj  AIContentAnalyze.http  AppSettings.cs  Program.cs  WeatherForecast.cs
AIContentAnalyze/Controllers/: ContentController.cs  WeatherForecastController.cs
AIContentAnalyze/Prompts/AnalyzeContentQualityEnglish/: skprompt.txt
AIContentAnalyze/Prompts/AnalyzeContentQualityVietnam/: config.json  skprompt.txt
AIContentAnalyze/Prompts/PredictContentPerformanceEnglish/: skprompt.txt
AIContentAnalyze/Prompts/PredictContentPerformanceVietnam/: config.json  skprompt.txt
AIContentAnalyze/Properties/: launchSettings.json
AIContentAnalyze/ViewModels/: AnalyzeContentQualityViewModel.cs  PredictContentPerformanceViewModel.cs
AIContentConclusion/: AIContentConclusion.csproj  AIContentConclusion.http  AppSettings.cs  Program.cs  WeatherForecast.cs
AIContentConclusion/Controllers/: ContentController.cs  WeatherForecastController.cs
AIContentConclusion/Properties/: launchSettings.json
AIContentConclusion/ViewModels/: ContentConclusionViewModel.cs
AIContentCreateAutomation/: AIContentCreateAutomation.csproj  AIContentCreateAutomation.http  AppSettings.cs  Program.cs  WeatherForecast.cs
AIContentCreateAutomation/Controllers/: ContentController.cs  WeatherForecastController.cs
AIContentCreateAutomation/Prompts/CritiqueEnglish/: skprompt.txt
AIContentCreateAutomation/Prompts/CritiqueVietnam/: config.json  skprompt.txt
AIContentCreateAutomation/Prompts/SuggestEnglish/: skprompt.txt
AIContentCreateAutomation/Prompts/SuggestVietnam/: config.json  skprompt.txt
AIContentCreateAutomation/Prompts/WritingEnglish/: skprompt.txt
AIContentCreateAutomation/Prompts/WritingReviseEnglish/: skprompt.txt
AIContentCreateAutomation/Prompts/WritingReviseVietnam/: config.json  skprompt.txt
AIContentCreateAutomation/Prompts/WritingVietnam/: config.json  skprompt.txt
AIContentCreateAutomation/Properties/: launchSettings.json
AIContentCreateAutomation/Steps/: CritiqueStep.cs  FinishStep.cs  InputStep.cs  SearchStep.cs  SuggestStep.cs  WritingStep.cs
AIContentCreateAutomation/Steps/Events/: ContentCreateAutomationEvent.cs
AIContentCreateAutomation/Steps/Models/: Critique.cs  GoogleSearchResult.cs  Suggest.cs  Writing.cs
AIContentCreateAutomation/ViewModels/: ContentCreateViewModel.cs
AIContentLongForm/: AIContentLongForm.csproj  AIContentLongForm.http  AppSettings.cs  Program.cs  WeatherForecast.cs  appsettings.json
AIContentLongForm/Controllers/: ContentController.cs  WeatherForecastController.cs
AIContentLongForm/Prompts/LongFormCreationVietnam/: config.json  skprompt - Copy.txt  skprompt.txt
AIContentLongForm/Prompts/LongFormOutlineVietnam/: config.json  skprompt.txt
AIContentLongForm/Properties/: launchSettings.json
AIContentLongForm/ViewModels/: GoogleSearchResultViewModel.cs  LongformViewModel.cs
AIContentParaphrasing/: AIContentParaphrasing.csproj  AIContentParaphrasing.http  AppSettings.cs  Program.cs  WeatherForecast.cs
AIContentParaphrasing/Controllers/: ContentController.cs  WeatherForecastController.cs
AIContentParaphrasing/Prompts/ContentParaphrasingEnglish/: config.json  skprompt.txt
AIContentParaphrasing/Prompts/ContentParaphrasingVietnam/: skprompt.txt
AIContentParaphrasing/Properties/: launchSettings.json
AIContentParaphrasing/ViewModels/: ContentParaphrasingViewModel.cs
AIContentSpellGrammaticalCheck/: AIContentSpellGrammaticalCheck.csproj  AIContentSpellGrammaticalCheck.http  AppSettings.cs  Program.cs  WeatherForecast.cs
AIContentSpellGrammaticalCheck/Controllers/: ContentController.cs  WeatherForecastController.cs
AIContentSpellGrammaticalCheck/Properties/: launchSettings.json
AIContentSpellGrammaticalCheck/ViewModels/: SpellGrammaticalCheckViewModel.cs
AIContentSummaryGenerator/: AIContentSummaryGenerator.csproj  AIContentSummaryGenerator.http  AppSettings.cs  Program.cs  WeatherForecast.cs
AIContentSummaryGenerator/Controllers/: ContentController.cs  WeatherForecastController.cs
AIContentSummaryGenerator/Prompts/SummaryTextEnglish/: config.json  skprompt.txt
AIContentSummaryGenerator/Prompts/SummaryTextVietnam/: skprompt.txt
AIContentSummaryGenerator/Properties/: launchSettings.json
AIContentSummaryGenerator/ViewModels/: SummaryTextViewModel.cs
AIContentTitleGenerator/: AIContentTitleGenerator.csproj  AIContentTitleGenerator.http  AppSettings.cs  Program.cs  WeatherForecast.cs  appsettings.json
AIContentTranslator/: AIContentTranslator.csproj  AIContentTranslator.http  AppSettings.cs  Program.cs  WeatherForecast.cs
AIContentTranslator/Controllers/: ContentController.cs  WeatherForecastController.cs
AIContentTranslator/Prompts/TranslationLongContentEnglish/: skprompt.txt
AIContentTranslator/Prompts/TranslationLongContentVietnam/: skprompt.txt
AIContentTranslator/Prompts/TranslationShortContentEnglish/: config.json  skprompt.txt
AIContentTranslator/Prompts/TranslationShortContentVietnam/: skprompt.txt
AIContentTranslator/Properties/: launchSettings.json
AIContentTranslator/ViewModels/: ContentTranslatorViewModel.cs
AIKeywordAnalyze/: AIKeywordAnalyze.csproj  AIKeywordAnalyze.http  AppSettings.cs  Program.cs  WeatherForecast.cs
AIStoryVideoGenerator/: AIStoryVideoGenerator.csproj  AIStoryVideoGenerator.http  AppSettings.cs  Program.cs  WeatherForecast.cs
AIStoryVideoGenerator/Controllers/: VideoGeneratorController.cs  WeatherForecastController.cs
AIStoryVideoGenerator/Prompts/EnhancedGenerateImagePromptVietnam/: config.json  skprompt.txt
AIStoryVideoGenerator/Prompts/GenerateImagePromptVietnam/: config.json  skprompt.txt
AIStoryVideoGenerator/Prompts/IdeaGeneratePromptVietnam/: skprompt.txt
AIStoryVideoGenerator/Prompts/StoryboardVietnam/: config.json  skprompt.txt
AIStoryVideoGenerator/Properties/: launchSettings.json
AIStoryVideoGenerator/ViewModels/: VideoGeneratorViewModel.cs
DOCUMENTS/: AI_CASESTUDY_DIAGRAMS.vsdx  AI_TOOLKIT_DIAGRAMS.vsdx  Yêu cầu Báo giá AI.docx
(+20 files in other folders)
